{
  "name": "5_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --time 5"
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "type": "commonjs"
}
